([u'11', u'06', u'16'], u'Kecamatan Kota Cot Glie, Kabupaten Aceh Besar')
([u'12', u'03', u'30'], u'Kecamatan Tano Tombangan Angkola, Kabupaten Tapanuli Selatan')
([u'12', u'04', u'23'], u"Kecamatan Moro'o, Kabupaten Nias")
([u'12', u'04', u'24'], u"Kecamatan Ulu Moro'o/ Ulu Narwo, Kabupaten Nias")
([u'12', u'04', u'26'], u'Kecamatan Alasa Talumuzoi, Kabupaten Nias')
([u'12', u'04', u'31'], u'Kecamatan Lahomi/ Gahori, Kabupaten Nias')
([u'12', u'07', u'07'], u'Kecamatan Sibiru-biru, Kabupaten Deli Serdang')
([u'12', u'08', u'17'], u'Kecamatan Dolok Batu Nanggar, Kabupaten Simalungun')
([u'12', u'08', u'31'], u'Kecamatan Pamatang Silima Huta, Kabupaten Simalungun')
([u'12', u'16', u'07'], u'Kecamatan Sijamapolang, Kabupaten Humbang Hasundutan')
([u'12', u'24', u'06'], u'Kecamatan Alasa Talumuzoi, Kabupaten Nias Utara')
([u'12', u'25', u'04'], u"Kecamatan Moro'o, Kabupaten Nias Barat")
([u'12', u'25', u'08'], u"Kecamatan Ulu Moro'o, Kabupaten Nias Barat")
([u'13', u'02', u'09'], u'Kecamatan IX Koto Sei Lasi, Kabupaten Solok')
([u'13', u'02', u'14'], u'Kecamatan K. Parik Gd. Diateh, Kabupaten Solok')
([u'13', u'08', u'2'], u'Kecamatan Lembah Melintang, Kabupaten Pasaman')
([u'13', u'12', u'02'], u'Kecamatan Lembah Melintang, Kabupaten Pasaman Barat')
([u'13', u'12', u'11'], u'Kecamatan Sasak Ranah Pesisir, Kabupaten Pasaman Barat')
([u'15', u'03', u'10'], u'Kecamatan Cermin Nan Gedang, Kabupaten Sarolangun')
([u'15', u'08', u'08'], u'Kecamatan Muko-muko Bathin VII, Kabupaten Bungo')
([u'16', u'01', u'19'], u'Kecamatan Buay Pemukal  P., Kabupaten Ogan Komering Ulu')
([u'16', u'03', u'08'], u'Kecamatan Semende Darat Laut, Kabupaten Muara Enim')
([u'16', u'03', u'09'], u'Kecamatan Semende Darat Tengah, Kabupaten Muara Enim')
([u'16', u'03', u'10'], u'Kecamatan Semende Darat Ulu, Kabupaten Muara Enim')
([u'16', u'04', u'11'], u'Kecamatan Pasemah Air Keruh, Kabupaten Lahat')
([u'16', u'05', u'10'], u'Kecamatan STL Ulu Terawas, Kabupaten Musi Rawas')
([u'16', u'05', u'14'], u'Kecamatan BTS. Ulu, Kabupaten Musi Rawas')
([u'16', u'09', u'12'], u'Kecamatan Buay Pematang Ribu Ranau Tengah, Kabupaten Ogan Komering Ulu Selatan')
([u'16', u'11', u'07'], u'Kecamatan Pasemah Air Keruh, Kabupaten Empat Lawang')
([u'17', u'03', u'19'], u'Kecamatan Hulu Palik, Kabupaten Bengkulu Utara')
([u'17', u'03', u'22'], u'Kecamatan Tanjungagung Palik, Kabupaten Bengkulu Utara')
([u'17', u'08', u'06'], u'Kecamatan Kebawetan, Kabupaten Kepahiang')
([u'18', u'04', u'18'], u'Kecamatan Kebun Tebu, Kabupaten Lampung Barat')
([u'18', u'07', u'22'], u'Kecamatan Braja Selebah, Kabupaten Lampung Timur')
([u'18', u'09', u'08'], u'Kecamatan Marga Punduh, Kabupaten Pesawaran')
([u'32', u'75', u'05'], u'Kecamatan Rawa Lumbu, Bekasi City District')
([u'32', u'75', u'07'], u'Kecamatan Bantar Gebang, Bekasi City District')
([u'52', u'04', u'10'], u'Kecamatan Moyo Hulu, Kabupaten Sumbawa')
([u'53', u'03', u'22'], u'Kecamatan Biboki Tan Pah, Kabupaten Timor Tengah Utara')
([u'53', u'04', u'09'], u'Kecamatan Sasitamean, Kabupaten Belu')
([u'53', u'04', u'23'], u'Kecamatan Nanaet Duabesi, Kabupaten Belu')
([u'53', u'06', u'09'], u'Kecamatan Wotan Ulumando, Kabupaten Flores Timur')
([u'53', u'06', u'16'], u'Kecamatan Ile Bura, Kabupaten Flores Timur')
([u'53', u'11', u'04'], u'Kecamatan Nggaha Ori Angu, Kabupaten Sumba Timur')
([u'53', u'11', u'06'], u'Kecamatan Pinu Pahar, Kabupaten Sumba Timur')
([u'53', u'11', u'11'], u'Kecamatan Wulla Waijelu, Kabupaten Sumba Timur')
([u'53', u'13', u'07'], u'Kecamatan Buyasuri, Kabupaten Lembata')
([u'61', u'03', u'06'], u'Kecamatan Beduai, Kabupaten Sanggau')
([u'62', u'02', u'08'], u'Kecamatan Mentaya Hilir Selatan, Kabupaten Kotawaringin Timur')
([u'62', u'02', u'17'], u'Kecamatan Telaga Antang, Kabupaten Kotawaringin Timur')
([u'62', u'07', u'13'], u'Kecamatan Sepan Biha, Kabupaten Seruyan')
([u'62', u'09', u'08'], u'Kecamatan Batang Kawa, Kabupaten Lamandau')
([u'64', u'05', u'11'], u'Kecamatan Sebatik Utara, Kabupaten Nunukan')
([u'64', u'07', u'18'], u'Kecamatan Mook Manaar Bulatn, Kabupaten Kutai Barat')
([u'71', u'01', u'8'], u'Kecamatan Pinolosian (Barat), Kabupaten Bolaang Mongondow')
([u'71', u'01', u'24'], u'Kecamatan Bolaangitang Timur, Kabupaten Bolaang Mongondow')
([u'71', u'01', u'34'], u'Kecamatan Dumoga Tenggara, Kabupaten Bolaang Mongondow')
([u'71', u'01', u'35'], u'Kecamatan Dumoga Tengah, Kabupaten Bolaang Mongondow')
([u'71', u'04', u'10'], u"Kecamatan Tampan' Amma, Kabupaten Kepulauan Talaud")
([u'71', u'05', u'23'], u'Kecamatan Suluun Tareran, Kabupaten Minahasa Selatan')
([u'72', u'01', u'22'], u'Kecamatan Mantoh, Kabupaten Banggai')
([u'72', u'03', u'06'], u'Kecamatan Dompelas Sojol, Kabupaten Donggala')
([u'72', u'04', u'10'], u'Kecamatan Dako Pemean, Kabupaten Toli Toli')
([u'73', u'01', u'06'], u'Kecamatan Pasimasunggu, Kabupaten Kepulauan Selayar')
([u'73', u'01', u'10'], u'Kecamatan Pasimasunggu Timur, Kabupaten Kepulauan Selayar')
([u'73', u'02', u'05'], u'Kecamatan Herlang, Kabupaten Bulukumba')
([u'73', u'10', u'02'], u'Kecamatan Liukang Kalmas, Kabupaten Pangkajene Kepulauan')
([u'73', u'12', u'01'], u'Kecamatan Marioriwawo, Kabupaten Soppeng')
([u'73', u'12', u'02'], u'Kecamatan Liliraja, Kabupaten Soppeng')
([u'73', u'12', u'03'], u'Kecamatan Lilirilau, Kabupaten Soppeng')
([u'73', u'12', u'05'], u'Kecamatan Marioriawa, Kabupaten Soppeng')
([u'73', u'13', u'01'], u'Kecamatan Sabangparu, Kabupaten Wajo')
([u'73', u'13', u'08'], u'Kecamatan Tanasitolo, Kabupaten Wajo')
([u'73', u'13', u'09'], u'Kecamatan Maniangpajo, Kabupaten Wajo')
([u'73', u'14', u'09'], u'Kecamatan Dua Pitue, Kabupaten Sidenreng Rappang')
([u'73', u'15', u'10'], u'Kecamatan Lansirang, Kabupaten Pinrang')
([u'73', u'17', u'01'], u'Kecamatan Basse Sangtempe, Kabupaten Luwu')
([u'73', u'17', u'05'], u'Kecamatan Bua Ponrang, Kabupaten Luwu')
([u'73', u'17', u'22'], u'Kecamatan Basse Sangtempe Utara, Kabupaten Luwu')
([u'74', u'04', u'27'], u'Kecamatan Siotapina, Kabupaten Buton')
([u'74', u'72', u'08'], u'Kecamatan Batupoaro, Bau Bau City District')
([u'75', u'05', u'07'], u'Kecamatan Tomolito, Kabupaten Gorontalo Utara')
([u'75', u'05', u'08'], u'Kecamatan Ponelo Kepulauan, Kabupaten Gorontalo Utara')
([u'75', u'71', u'08'], u'Kecamatan Dumbo Raya, Gorontalo City District')
([u'76', u'02', u'16'], u'Kecamatan Kepulauan Bala Balakang, Kabupaten Mamuju')
([u'76', u'04', u'05'], u'Kecamatan Tutar, Kabupaten Polewali Mandar')
([u'76', u'05', u'06'], u'Kecamatan Tammerodo Sendana, Kabupaten Majene')
([u'81', u'02', u'9'], u'Kecamatan Pulau Pulau Kur, Kabupaten Maluku Tenggara')
([u'81', u'02', u'17'], u'Kecamatan Kei Besar Utara Barat, Kabupaten Maluku Tenggara')
([u'81', u'03', u'10'], u'Kecamatan Pulau-Pulau Babar, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'11'], u'Kecamatan Pulau-Pulau Babar Timur, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'15'], u'Kecamatan Pulau-Pulau Terselatan, Kabupaten Maluku Tenggara Barat')
([u'81', u'04', u'4'], u'Kecamatan Waesama, Kabupaten Buru')
([u'81', u'04', u'11'], u'Kecamatan Lolong Guba, Kabupaten Buru')
([u'81', u'04', u'13'], u'Kecamatan Fena Leisela, Kabupaten Buru')
([u'81', u'05', u'07'], u'Kecamatan Siwalalat, Kabupaten Seram Bagian Timur')
([u'81', u'08', u'07'], u'Kecamatan Pulau-pulau Terselatan, Kabupaten Maluku Barat Daya')
([u'81', u'09', u'02'], u'Kecamatan Waesama, Kabupaten Buru Selatan')
([u'81', u'09', u'06'], u'Kecamatan Fena Fafan, Kabupaten Buru Selatan')
([u'82', u'04', u'18'], u'Kecamatan Kepulauan Botanglomang, Kabupaten Halmahera Selatan')
(['94', u'02', u'17'], u'Kecamatan Melagineri, Kabupaten Jayawijaya')
(['94', u'02', u'47'], u'Kecamatan Itlay Hisage, Kabupaten Jayawijaya')
(['94', u'02', u'51'], u'Kecamatan Libarek, Kabupaten Jayawijaya')
(['94', u'06', u'19'], u'Kecamatan Aimando Padaido, Kabupaten Biak Numfor')
(['94', u'09', u'08'], u'Kecamatan Mimika Timur Tengah, Kabupaten Mimika')
(['94', u'10', u'6'], u'Kecamatan Memberamo Hilir, Kabupaten Sarmi')
(['94', u'10', u'10'], u'Kecamatan Rufaer, Kabupaten Sarmi')
(['94', u'12', u'03'], u'Kecamatan Okbibab, Kabupaten Pegunungan Bintang')
(['94', u'12', u'13'], u'Kecamatan Kalomdol, Kabupaten Pegunungan Bintang')
(['94', u'12', u'16'], u'Kecamatan Ok Aom, Kabupaten Pegunungan Bintang')
(['94', u'12', u'21'], u'Kecamatan Oksamol, Kabupaten Pegunungan Bintang')
(['94', u'12', u'23'], u'Kecamatan Okbemtau, Kabupaten Pegunungan Bintang')
(['94', u'12', u'24'], u'Kecamatan Oksebang, Kabupaten Pegunungan Bintang')
(['94', u'12', u'30'], u'Kecamatan Jetfa, Kabupaten Pegunungan Bintang')
(['94', u'14', u'17'], u'Kecamatan Komboneri, Kabupaten Tolikara')
(['94', u'14', u'30'], u'Kecamatan Wari/Taiyeve II, Kabupaten Tolikara')
(['94', u'15', u'11'], u'Kecamatan Oudate, Kabupaten Waropen')
(['94', u'17', u'03'], u'Kecamatan Citak-Mitak, Kabupaten Mappi')
(['94', u'20', u'03'], u'Kecamatan Rufaer, Kabupaten Mamberamo Raya')
(['94', u'20', u'05'], u'Kecamatan Mamberamo Hilir, Kabupaten Mamberamo Raya')
(['94', u'23', u'06'], u'Kecamatan Melagineri, Kabupaten Lanny Jaya')
(['94', u'24', u'09'], u'Kecamatan Koroptak, Kabupaten Nduga')
(['94', u'24', u'12'], u'Kecamatan Mebarok, Kabupaten Nduga')
(['94', u'24', u'14'], u'Kecamatan Kilmid, Kabupaten Nduga')
(['94', u'24', u'19'], u'Kecamatan Nirkuri, Kabupaten Nduga')
(['94', u'24', u'20'], u'Kecamatan Inikgal, Kabupaten Nduga')
(['94', u'24', u'29'], u'Kecamatan Wutpaga, Kabupaten Nduga')
(['94', u'24', u'30'], u'Kecamatan Nenggeagin, Kabupaten Nduga')
(['94', u'25', u'07'], u'Kecamatan Agandugume, Kabupaten Puncak')
(['91', u'01', u'42'], u'Kecamatan Moisegen, Kabupaten Sorong')
(['91', u'02', u'11'], u'Kecamatan Minyambouw, Kabupaten Manokwari')
(['91', u'02', u'17'], u'Kecamatan Tanah Rubuh, Kabupaten Manokwari')
(['91', u'02', u'18'], u'Kecamatan Neney, Kabupaten Manokwari')
(['91', u'02', u'20'], u'Kecamatan Tohota, Kabupaten Manokwari')
(['91', u'02', u'28'], u'Kecamatan Mubrani, Kabupaten Manokwari')
(['91', u'02', u'30'], u'Kecamatan Hink, Kabupaten Manokwari')
(['91', u'04', u'20'], u'Kecamatan Matemani, Kabupaten Sorong Selatan')
(['91', u'05', u'01'], u'Kecamatan Misool (Misool Utara), Kabupaten Raja Ampat')
(['91', u'05', u'20'], u'Kecamatan Batanta Utara, Kabupaten Raja Ampat')
(['91', u'05', u'25'], u'Kecamatan Batanta Selatan, Kabupaten Raja Ampat')
(['91', u'09', u'12'], u'Kecamatan Mubrani, Kabupaten Tambrauw')
(['91', u'10', u'12'], u'Kecamatan Aifat Timur Tengah, Kabupaten Maybrat')
(['91', u'10', u'13'], u'Kecamatan Aifat Timur Jauh, Kabupaten Maybrat')
(['91', u'10', u'14'], u'Kecamatan Aifat Timur Selatan, Kabupaten Maybrat')
(['91', u'10', u'22'], u'Kecamatan Aitinyo Tengah, Kabupaten Maybrat')
(['91', u'10', u'24'], u'Kecamatan Mare Selatan, Kabupaten Maybrat')
