([u'11', u'06', u'16'], u'Kecamatan Kota Cot Glie, Kabupaten Aceh Besar')
([u'11', u'10', u'7'], u'Kecamatan Sultan Daulat, Kabupaten Aceh Singkil')
([u'12', u'01', u'18'], u'Kecamatan Suka Bangun, Kabupaten Tapanuli Tengah')
([u'12', u'03', u'10'], u'Kecamatan Barumun Tengah, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'12'], u'Kecamatan Barumun, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'13'], u'Kecamatan Sosa, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'19'], u'Kecamatan Huta Raja Tinggi, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'23'], u'Kecamatan Portibi, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'24'], u'Kecamatan Huristak, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'25'], u'Kecamatan Simangambat, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'26'], u'Kecamatan Ulu Barumun, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'27'], u'Kecamatan Lubuk Barumun, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'28'], u'Kecamatan Batang Lubu Sutam, Kabupaten Tapanuli Selatan')
([u'12', u'03', u'30'], u'Kecamatan Tano Tombangan Angkola, Kabupaten Tapanuli Selatan')
([u'12', u'04', u'23'], u"Kecamatan Moro'o, Kabupaten Nias")
([u'12', u'04', u'24'], u"Kecamatan Ulu Moro'o/ Ulu Narwo, Kabupaten Nias")
([u'12', u'04', u'26'], u'Kecamatan Alasa Talumuzoi, Kabupaten Nias')
([u'12', u'04', u'31'], u'Kecamatan Lahomi/ Gahori, Kabupaten Nias')
([u'12', u'05', u'01'], u'Kecamatan Bahorok, Kabupaten Langkat')
([u'12', u'05', u'21'], u'Kecamatan Sirapit, Kabupaten Langkat')
([u'12', u'07', u'07'], u'Kecamatan Sibiru-biru, Kabupaten Deli Serdang')
([u'12', u'07', u'11'], u'Kecamatan Dolok Masihul, Kabupaten Deli Serdang')
([u'12', u'07', u'12'], u'Kecamatan Sipis-pis, Kabupaten Deli Serdang')
([u'12', u'07', u'13'], u'Kecamatan Dolok Merawan, Kabupaten Deli Serdang')
([u'12', u'07', u'17'], u'Kecamatan Teluk Mengkudu, Kabupaten Deli Serdang')
([u'12', u'08', u'17'], u'Kecamatan Dolok Batu Nanggar, Kabupaten Simalungun')
([u'12', u'08', u'31'], u'Kecamatan Pamatang Silima Huta, Kabupaten Simalungun')
([u'12', u'09', u'1'], u'Kecamatan Madang beras, Kabupaten Asahan')
([u'12', u'09', u'19'], u'Kecamatan Kota Kisaran Barat, Kabupaten Asahan')
([u'12', u'09', u'20'], u'Kecamatan Kota Kisaran Timur, Kabupaten Asahan')
([u'12', u'09', u'28'], u'Kecamatan Silau Laut, Kabupaten Asahan')
([u'12', u'11', u'14'], u'Kecamatan Silahisabungan, Kabupaten Dairi')
([u'12', u'12', u'02'], u'Kecamatan Laguboti, Kabupaten Toba Samosir')
([u'12', u'12', u'12'], u'Kecamatan Sianjar Mula Mula, Kabupaten Toba Samosir')
([u'12', u'12', u'15'], u'Kecamatan Palipi, Kabupaten Toba Samosir')
([u'12', u'16', u'07'], u'Kecamatan Sijamapolang, Kabupaten Humbang Hasundutan')
([u'12', u'17', u'06'], u'Kecamatan Sianjar Mula Mula, Kabupaten Samosir')
([u'12', u'24', u'06'], u'Kecamatan Alasa Talumuzoi, Kabupaten Nias Utara')
([u'12', u'25', u'04'], u"Kecamatan Moro'o, Kabupaten Nias Barat")
([u'12', u'25', u'08'], u"Kecamatan Ulu Moro'o, Kabupaten Nias Barat")
([u'12', u'77', u'01'], u'Kecamatan Padangsidimpuan Utara, Padangsidimpuan City District')
([u'12', u'77', u'02'], u'Kecamatan Padangsidimpuan Selatan, Padangsidimpuan City District')
([u'12', u'77', u'04'], u'Kecamatan Padangsidimpuan Hutaimbaru, Padangsidimpuan City District')
([u'12', u'77', u'05'], u'Kecamatan Padangsidimpuan Tenggara, Padangsidimpuan City District')
([u'12', u'77', u'06'], u'Kecamatan Padangsidimpuan Angkola Julu, Padangsidimpuan City District')
([u'13', u'02', u'2'], u'Kecamatan Sei Pagu, Kabupaten Solok')
([u'13', u'02', u'09'], u'Kecamatan IX Koto Sei Lasi, Kabupaten Solok')
([u'13', u'02', u'14'], u'Kecamatan K. Parik Gd. Diateh, Kabupaten Solok')
([u'13', u'03', u'08'], u'Kecamatan Koto VII, Kabupaten Sijunjung')
([u'13', u'03', u'11'], u'Kecamatan Sungai Rumbai, Kabupaten Sijunjung')
([u'13', u'03', u'12'], u'Kecamatan Sitiung, Kabupaten Sijunjung')
([u'13', u'05', u'04'], u'Kecamatan 2 x 11 Enam Lingkuang, Kabupaten Padang Pariaman')
([u'13', u'06', u'13'], u'Kecamatan Ampek Nagari, Kabupaten Agam')
([u'13', u'08', u'2'], u'Kecamatan Lembah Melintang, Kabupaten Pasaman')
([u'13', u'11', u'06'], u'Kecamatan Pauh Duo, Kabupaten Solok Selatan')
([u'13', u'12', u'02'], u'Kecamatan Lembah Melintang, Kabupaten Pasaman Barat')
([u'13', u'12', u'11'], u'Kecamatan Sasak Ranah Pesisir, Kabupaten Pasaman Barat')
([u'14', u'01', u'05'], u'Kecamatan Kuok, Kabupaten Kampar')
([u'15', u'01', u'20'], u'Kecamatan Bukitkerman, Kabupaten Kerinci')
([u'15', u'03', u'10'], u'Kecamatan Cermin Nan Gedang, Kabupaten Sarolangun')
([u'15', u'08', u'08'], u'Kecamatan Muko-muko Bathin VII, Kabupaten Bungo')
([u'16', u'01', u'13'], u'Kecamatan Baturaja Barat, Kabupaten Ogan Komering Ulu')
([u'16', u'01', u'14'], u'Kecamatan Baturaja Timur, Kabupaten Ogan Komering Ulu')
([u'16', u'01', u'19'], u'Kecamatan Buay Pemukal  P., Kabupaten Ogan Komering Ulu')
([u'16', u'03', u'08'], u'Kecamatan Semende Darat Laut, Kabupaten Muara Enim')
([u'16', u'03', u'09'], u'Kecamatan Semende Darat Tengah, Kabupaten Muara Enim')
([u'16', u'03', u'10'], u'Kecamatan Semende Darat Ulu, Kabupaten Muara Enim')
([u'16', u'04', u'3'], u'Kecamatan Pendopo, Kabupaten Lahat')
([u'16', u'04', u'11'], u'Kecamatan Pasemah Air Keruh, Kabupaten Lahat')
([u'16', u'04', u'29'], u'Kecamatan Sukamerindu, Kabupaten Lahat')
([u'16', u'05', u'01'], u'Kecamatan Tugumulyo, Kabupaten Musi Rawas')
([u'16', u'05', u'10'], u'Kecamatan STL Ulu Terawas, Kabupaten Musi Rawas')
([u'16', u'05', u'14'], u'Kecamatan BTS. Ulu, Kabupaten Musi Rawas')
([u'16', u'07', u'06'], u'Kecamatan Rambutan, Kabupaten Banyuasin')
([u'16', u'07', u'07'], u'Kecamatan Muara Padang, Kabupaten Banyuasin')
([u'16', u'07', u'08'], u'Kecamatan Muara Telang, Kabupaten Banyuasin')
([u'16', u'07', u'09'], u'Kecamatan Makarti Jaya, Kabupaten Banyuasin')
([u'16', u'07', u'12'], u'Kecamatan Tanjung Lago, Kabupaten Banyuasin')
([u'16', u'07', u'13'], u'Kecamatan Muara Sugihan, Kabupaten Banyuasin')
([u'16', u'07', u'14'], u'Kecamatan Air Salek, Kabupaten Banyuasin')
([u'16', u'07', u'18'], u'Kecamatan Sumber Marga Telang, Kabupaten Banyuasin')
([u'16', u'07', u'19'], u'Kecamatan Air Kumbang, Kabupaten Banyuasin')
([u'16', u'09', u'12'], u'Kecamatan Buay Pematang Ribu Ranau Tengah, Kabupaten Ogan Komering Ulu Selatan')
([u'16', u'11', u'07'], u'Kecamatan Pasemah Air Keruh, Kabupaten Empat Lawang')
([u'17', u'01', u'06'], u'Kecamatan Pino Raya, Kabupaten Bengkulu Selatan')
([u'17', u'02', u'1'], u'Kecamatan Lembong Utara, Kabupaten Rejang Lebong')
([u'17', u'02', u'2'], u'Kecamatan Lebong Atas, Kabupaten Rejang Lebong')
([u'17', u'02', u'3'], u'Kecamatan Lebong Tengah, Kabupaten Rejang Lebong')
([u'17', u'02', u'12'], u'Kecamatan Bermani Ilir, Kabupaten Rejang Lebong')
([u'17', u'02', u'14'], u'Kecamatan Tebat Karai, Kabupaten Rejang Lebong')
([u'17', u'02', u'15'], u'Kecamatan Kepahiang, Kabupaten Rejang Lebong')
([u'17', u'03', u'2'], u'Kecamatan Talang Empat, Kabupaten Bengkulu Utara')
([u'17', u'03', u'3'], u'Kecamatan Karang Tinggi, Kabupaten Bengkulu Utara')
([u'17', u'03', u'4'], u'Kecamatan Taba Penanjung, Kabupaten Bengkulu Utara')
([u'17', u'03', u'19'], u'Kecamatan Hulu Palik, Kabupaten Bengkulu Utara')
([u'17', u'03', u'22'], u'Kecamatan Tanjungagung Palik, Kabupaten Bengkulu Utara')
([u'17', u'07', u'06'], u'Kecamatan Topos, Kabupaten Lebong')
([u'17', u'08', u'06'], u'Kecamatan Kebawetan, Kabupaten Kepahiang')
([u'18', u'01', u'2'], u'Kecamatan Kedondong, Kabupaten Lampung Selatan')
([u'18', u'01', u'19'], u'Kecamatan Way Lima, Kabupaten Lampung Selatan')
([u'18', u'01', u'20'], u'Kecamatan Punduh Pidada, Kabupaten Lampung Selatan')
([u'18', u'03', u'17'], u'Kecamatan Hulu Sungkai, Kabupaten Lampung Utara')
([u'18', u'04', u'18'], u'Kecamatan Kebun Tebu, Kabupaten Lampung Barat')
([u'18', u'04', u'23'], u'Kecamatan Bandar Negeri Suoh, Kabupaten Lampung Barat')
([u'18', u'04', u'26'], u'Kecamatan Pulaupisang, Kabupaten Lampung Barat')
([u'18', u'05', u'06'], u'Kecamatan Gedung Aji, Kabupaten Tulang Bawang')
([u'18', u'05', u'10'], u'Kecamatan Tanjung Raya, Kabupaten Tulang Bawang')
([u'18', u'05', u'12'], u'Kecamatan Rawa Jitu Selatan, Kabupaten Tulang Bawang')
([u'18', u'05', u'13'], u'Kecamatan Penawar Tama, Kabupaten Tulang Bawang')
([u'18', u'05', u'14'], u'Kecamatan Rawa Jitu Utara, Kabupaten Tulang Bawang')
([u'18', u'05', u'18'], u'Kecamatan Rawa Jitu Timur, Kabupaten Tulang Bawang')
([u'18', u'05', u'22'], u'Kecamatan Rawa Pitu, Kabupaten Tulang Bawang')
([u'18', u'05', u'23'], u'Kecamatan Penawar Aji, Kabupaten Tulang Bawang')
([u'18', u'05', u'25'], u'Kecamatan Dente Teladas, Kabupaten Tulang Bawang')
([u'18', u'05', u'26'], u'Kecamatan Meraksa Aji, Kabupaten Tulang Bawang')
([u'18', u'05', u'27'], u'Kecamatan Gedung Aji Baru, Kabupaten Tulang Bawang')
([u'18', u'05', u'28'], u'Kecamatan Panca Jaya, Kabupaten Tulang Bawang')
([u'18', u'06', u'7'], u'Kecamatan Sukoharjo, Kabupaten Tanggamus')
([u'18', u'06', u'10'], u'Kecamatan Gading Rejo, Kabupaten Tanggamus')
([u'18', u'06', u'14'], u'Kecamatan Adiluwih, Kabupaten Tanggamus')
([u'18', u'07', u'11'], u'Kecamatan Marga Tiga, Kabupaten Lampung Timur')
([u'18', u'07', u'22'], u'Kecamatan Braja Selebah, Kabupaten Lampung Timur')
([u'18', u'09', u'08'], u'Kecamatan Marga Punduh, Kabupaten Pesawaran')
([u'19', u'01', u'01'], u'Kecamatan Sungailiat, Kabupaten Bangka')
([u'19', u'03', u'08'], u'Kecamatan Kepulauan Pongok, Kabupaten Bangka Selatan')
([u'21', u'02', u'11'], u'Kecamatan Ungar, Kabupaten Karimun')
([u'21', u'02', u'12'], u'Kecamatan Belat, Kabupaten Karimun')
([u'21', u'04', u'08'], u'Kecamatan Selayar, Kabupaten Lingga')
([u'31', u'01', u'01'], u'Kecamatan Kepulauan Seribu Utara, Kabupaten Kepulauan Seribu')
([u'31', u'01', u'02'], u'Kecamatan Kepulauan Seribu Selatan, Kabupaten Kepulauan Seribu')
([u'31', u'71', u'01'], u'Kecamatan Gambir, Jakarta Pusat City District')
([u'31', u'71', u'03'], u'Kecamatan Kemayoran, Jakarta Pusat City District')
([u'31', u'71', u'04'], u'Kecamatan Senen, Jakarta Pusat City District')
([u'31', u'71', u'06'], u'Kecamatan Menteng, Jakarta Pusat City District')
([u'31', u'72', u'01'], u'Kecamatan Penjaringan, Jakarta Utara City District')
([u'31', u'74', u'06'], u'Kecamatan Cilandak, Jakarta Selatan City District')
([u'32', u'75', u'05'], u'Kecamatan Rawa Lumbu, Bekasi City District')
([u'32', u'75', u'07'], u'Kecamatan Bantar Gebang, Bekasi City District')
([u'33', u'16', u'03'], u'Kecamatan Kradenan, Kabupaten Blora')
([u'33', u'18', u'17'], u'Kecamatan Gunungwungkal, Kabupaten Pati')
([u'34', u'03', u'14'], u'Kecamatan Gedangsari, Kabupaten Gunung Kidul')
([u'35', u'04', u'12'], u'Kecamatan Pucanglaban, Kabupaten Tulungagung')
([u'35', u'16', u'17'], u'Kecamatan Dawarblandong, Kabupaten Mojokerto')
([u'35', u'22', u'28'], u'Kecamatan Gayam, Kabupaten Bojonegoro')
([u'35', u'71', u'01'], u'Kecamatan Mojoroto, Kediri City District')
([u'35', u'71', u'02'], u'Kecamatan Kota, Kediri City District')
([u'35', u'71', u'03'], u'Kecamatan Pesantren, Kediri City District')
([u'36', u'74', u'01'], u'Kecamatan Serpong, Tangerang Selatan City District')
([u'36', u'74', u'06'], u'Kecamatan Pamulang, Tangerang Selatan City District')
([u'36', u'74', u'07'], u'Kecamatan Setu, Tangerang Selatan City District')
([u'51', u'05', u'01'], u'Kecamatan Nusa Penida, Kabupaten Klungkung')
([u'52', u'01', u'08'], u'Kecamatan Labuapi, Kabupaten Lombok Barat')
([u'52', u'04', u'10'], u'Kecamatan Moyo Hulu, Kabupaten Sumbawa')
([u'52', u'72', u'01'], u'Kecamatan RasanaE Barat, Bima City District')
([u'52', u'72', u'02'], u'Kecamatan RasanaE Timur, Bima City District')
([u'52', u'72', u'03'], u'Kecamatan Asakota, Bima City District')
([u'52', u'72', u'04'], u'Kecamatan Raba, Bima City District')
([u'52', u'72', u'05'], u'Kecamatan Mpunda, Bima City District')
([u'53', u'03', u'22'], u'Kecamatan Biboki Tan Pah, Kabupaten Timor Tengah Utara')
([u'53', u'04', u'09'], u'Kecamatan Sasitamean, Kabupaten Belu')
([u'53', u'04', u'23'], u'Kecamatan Nanaet Duabesi, Kabupaten Belu')
([u'53', u'06', u'09'], u'Kecamatan Wotan Ulumando, Kabupaten Flores Timur')
([u'53', u'06', u'16'], u'Kecamatan Ile Bura, Kabupaten Flores Timur')
([u'53', u'09', u'4'], u'Kecamatan Nangaroro, Kabupaten Ngada')
([u'53', u'09', u'8'], u'Kecamatan Ngada Bawa, Kabupaten Ngada')
([u'53', u'09', u'13'], u'Kecamatan Keo Tengah, Kabupaten Ngada')
([u'53', u'09', u'17'], u'Kecamatan Aesesa Selatan, Kabupaten Ngada')
([u'53', u'09', u'20'], u'Kecamatan Inerie, Kabupaten Ngada')
([u'53', u'10', u'17'], u'Kecamatan Cibal barat, Kabupaten Manggarai')
([u'53', u'11', u'04'], u'Kecamatan Nggaha Ori Angu, Kabupaten Sumba Timur')
([u'53', u'11', u'06'], u'Kecamatan Pinu Pahar, Kabupaten Sumba Timur')
([u'53', u'11', u'11'], u'Kecamatan Wulla Waijelu, Kabupaten Sumba Timur')
([u'53', u'13', u'07'], u'Kecamatan Buyasuri, Kabupaten Lembata')
([u'61', u'01', u'01'], u'Kecamatan Sambas, Kabupaten Sambas')
([u'61', u'03', u'06'], u'Kecamatan Beduai, Kabupaten Sanggau')
([u'61', u'04', u'9'], u'Kecamatan Pulau Maya Karimata, Kabupaten Ketapang')
([u'61', u'04', u'15'], u'Kecamatan Telok Batang, Kabupaten Ketapang')
([u'61', u'05', u'16'], u'Kecamatan Sayan, Kabupaten Sintang')
([u'61', u'05', u'18'], u'Kecamatan Sokan, Kabupaten Sintang')
([u'61', u'07', u'17'], u'Kecamatan Tujuh Belas, Kabupaten Bengkayang')
([u'62', u'02', u'08'], u'Kecamatan Mentaya Hilir Selatan, Kabupaten Kotawaringin Timur')
([u'62', u'02', u'17'], u'Kecamatan Telaga Antang, Kabupaten Kotawaringin Timur')
([u'62', u'07', u'11'], u'Kecamatan Sembuluh Raya, Kabupaten Seruyan')
([u'62', u'07', u'12'], u'Kecamatan Natai Kelampai, Kabupaten Seruyan')
([u'62', u'07', u'13'], u'Kecamatan Sepan Biha, Kabupaten Seruyan')
([u'62', u'07', u'14'], u'Kecamatan Seruyan Hulu Utara, Kabupaten Seruyan')
([u'62', u'09', u'08'], u'Kecamatan Batang Kawa, Kabupaten Lamandau')
([u'62', u'13', u'02'], u'Kecamatan Banua Lima, Kabupaten Barito Timur')
([u'62', u'71', u'04'], u'Kecamatan Sabangau, Palangka Raya City District')
([u'63', u'02', u'01'], u'Kecamatan Pulausembilan, Kabupaten Kotabaru')
([u'63', u'02', u'02'], u'Kecamatan Pulaulaut Barat, Kabupaten Kotabaru')
([u'63', u'02', u'04'], u'Kecamatan Pulaulaut Timur, Kabupaten Kotabaru')
([u'63', u'02', u'05'], u'Kecamatan Pulausebuku, Kabupaten Kotabaru')
([u'63', u'02', u'08'], u'Kecamatan Kelumpang Hulu, Kabupaten Kotabaru')
([u'63', u'02', u'09'], u'Kecamatan Kelumpang Tengah, Kabupaten Kotabaru')
([u'63', u'02', u'11'], u'Kecamatan Pamukan Selatan, Kabupaten Kotabaru')
([u'63', u'02', u'12'], u'Kecamatan Sampanahan, Kabupaten Kotabaru')
([u'63', u'02', u'13'], u'Kecamatan Pamukan Utara, Kabupaten Kotabaru')
([u'63', u'02', u'14'], u'Kecamatan Hampang, Kabupaten Kotabaru')
([u'63', u'02', u'15'], u'Kecamatan Sungaidurian, Kabupaten Kotabaru')
([u'63', u'02', u'16'], u'Kecamatan Pulaulaut Tengah, Kabupaten Kotabaru')
([u'63', u'02', u'19'], u'Kecamatan Pamukan Barat, Kabupaten Kotabaru')
([u'63', u'02', u'20'], u'Kecamatan Pulaulaut Kepulauan, Kabupaten Kotabaru')
([u'63', u'02', u'21'], u'Kecamatan Pulaulaut Tanjung Selayar, Kabupaten Kotabaru')
([u'63', u'72', u'04'], u'Kecamatan Banjarbaru Utara, Banjarbaru City District')
([u'63', u'72', u'05'], u'Kecamatan Banjarbaru Selatan, Banjarbaru City District')
([u'64', u'02', u'08'], u'Kecamatan Kota Bangun, Kabupaten Kutai Kartanegara')
([u'64', u'05', u'11'], u'Kecamatan Sebatik Utara, Kabupaten Nunukan')
([u'64', u'07', u'18'], u'Kecamatan Mook Manaar Bulatn, Kabupaten Kutai Barat')
([u'71', u'01', u'7'], u'Kecamatan Bolaang Uki, Kabupaten Bolaang Mongondow')
([u'71', u'01', u'8'], u'Kecamatan Pinolosian (Barat), Kabupaten Bolaang Mongondow')
([u'71', u'01', u'24'], u'Kecamatan Bolaangitang Timur, Kabupaten Bolaang Mongondow')
([u'71', u'01', u'34'], u'Kecamatan Dumoga Tenggara, Kabupaten Bolaang Mongondow')
([u'71', u'01', u'35'], u'Kecamatan Dumoga Tengah, Kabupaten Bolaang Mongondow')
([u'71', u'02', u'20'], u'Kecamatan Kakas Barat, Kabupaten Minahasa')
([u'71', u'02', u'23'], u'Kecamatan Mandolang, Kabupaten Minahasa')
([u'71', u'03', u'1'], u'Kecamatan Tagulandang, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'2'], u'Kecamatan Tagulandang Utara, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'3'], u'Kecamatan Biaro, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'4'], u'Kecamatan Siau Timur, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'5'], u'Kecamatan Siau Timur Selatan, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'6'], u'Kecamatan Siau Barat, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'7'], u'Kecamatan Siau Barat Selatan, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'18'], u'Kecamatan Siau Barat Utara, Kabupaten Kepulauan Sangihe')
([u'71', u'03', u'21'], u'Kecamatan Tagulandang Selatan, Kabupaten Kepulauan Sangihe')
([u'71', u'04', u'10'], u"Kecamatan Tampan' Amma, Kabupaten Kepulauan Talaud")
([u'71', u'05', u'23'], u'Kecamatan Suluun Tareran, Kabupaten Minahasa Selatan')
([u'71', u'11', u'01'], u'Kecamatan Bolaang Uki, Kabupaten Bolaang Mongondow Selatan')
([u'72', u'01', u'22'], u'Kecamatan Mantoh, Kabupaten Banggai')
([u'72', u'01', u'23'], u'Kecamatan Nambo, Kabupaten Banggai')
([u'72', u'02', u'10'], u'Kecamatan Una Una, Kabupaten Poso')
([u'72', u'02', u'11'], u'Kecamatan Togian, Kabupaten Poso')
([u'72', u'02', u'12'], u'Kecamatan Walea Kepulauan, Kabupaten Poso')
([u'72', u'02', u'13'], u'Kecamatan Ampana Tete, Kabupaten Poso')
([u'72', u'02', u'14'], u'Kecamatan Ampana Kota, Kabupaten Poso')
([u'72', u'02', u'15'], u'Kecamatan Ulubongka, Kabupaten Poso')
([u'72', u'03', u'2'], u'Kecamatan Pipikoro, Kabupaten Donggala')
([u'72', u'03', u'06'], u'Kecamatan Dompelas Sojol, Kabupaten Donggala')
([u'72', u'03', u'7'], u'Kecamatan Marawola, Kabupaten Donggala')
([u'72', u'03', u'13'], u'Kecamatan Palolo, Kabupaten Donggala')
([u'72', u'03', u'17'], u'Kecamatan Gumbasa, Kabupaten Donggala')
([u'72', u'03', u'20'], u'Kecamatan Kulawi Selatan, Kabupaten Donggala')
([u'72', u'03', u'23'], u'Kecamatan Marawola Barat, Kabupaten Donggala')
([u'72', u'03', u'28'], u'Kecamatan Lindu, Kabupaten Donggala')
([u'72', u'03', u'29'], u'Kecamatan Nokilalaki, Kabupaten Donggala')
([u'72', u'04', u'10'], u'Kecamatan Dako Pemean, Kabupaten Toli Toli')
([u'72', u'06', u'16'], u'Kecamatan Lembo Raya, Kabupaten Morowali')
([u'72', u'06', u'17'], u'Kecamatan Petasia Timur, Kabupaten Morowali')
([u'72', u'06', u'19'], u'Kecamatan Petasia Barat, Kabupaten Morowali')
([u'73', u'01', u'06'], u'Kecamatan Pasimasunggu, Kabupaten Kepulauan Selayar')
([u'73', u'01', u'10'], u'Kecamatan Pasimasunggu Timur, Kabupaten Kepulauan Selayar')
([u'73', u'02', u'05'], u'Kecamatan Herlang, Kabupaten Bulukumba')
([u'73', u'09', u'11'], u'Kecamatan Tompobulu, Kabupaten Maros')
([u'73', u'10', u'02'], u'Kecamatan Liukang Kalmas, Kabupaten Pangkajene Kepulauan')
([u'73', u'12', u'01'], u'Kecamatan Marioriwawo, Kabupaten Soppeng')
([u'73', u'12', u'02'], u'Kecamatan Liliraja, Kabupaten Soppeng')
([u'73', u'12', u'03'], u'Kecamatan Lilirilau, Kabupaten Soppeng')
([u'73', u'12', u'05'], u'Kecamatan Marioriawa, Kabupaten Soppeng')
([u'73', u'13', u'01'], u'Kecamatan Sabangparu, Kabupaten Wajo')
([u'73', u'13', u'08'], u'Kecamatan Tanasitolo, Kabupaten Wajo')
([u'73', u'13', u'09'], u'Kecamatan Maniangpajo, Kabupaten Wajo')
([u'73', u'14', u'02'], u'Kecamatan Tellu Limpoe, Kabupaten Sidenreng Rappang')
([u'73', u'14', u'08'], u'Kecamatan WT. Sidenreng, Kabupaten Sidenreng Rappang')
([u'73', u'14', u'09'], u'Kecamatan Dua Pitue, Kabupaten Sidenreng Rappang')
([u'73', u'15', u'01'], u'Kecamatan Matirro Sompe, Kabupaten Pinrang')
([u'73', u'15', u'10'], u'Kecamatan Lansirang, Kabupaten Pinrang')
([u'73', u'17', u'01'], u'Kecamatan Basse Sangtempe, Kabupaten Luwu')
([u'73', u'17', u'05'], u'Kecamatan Bua Ponrang, Kabupaten Luwu')
([u'73', u'17', u'22'], u'Kecamatan Basse Sangtempe Utara, Kabupaten Luwu')
([u'73', u'18', u'7'], u'Kecamatan Nanggala, Kabupaten Tana Toraja')
([u'73', u'18', u'10'], u'Kecamatan Rindingallo, Kabupaten Tana Toraja')
([u'73', u'18', u'14'], u"Kecamatan Sa'dan, Kabupaten Tana Toraja")
([u'73', u'18', u'16'], u'Kecamatan Tondon, Kabupaten Tana Toraja')
([u'73', u'18', u'18'], u'Kecamatan Balusu, Kabupaten Tana Toraja')
([u'73', u'18', u'22'], u'Kecamatan Tikala, Kabupaten Tana Toraja')
([u'73', u'18', u'23'], u'Kecamatan Talunglipu, Kabupaten Tana Toraja')
([u'73', u'18', u'25'], u'Kecamatan Buntu Pepasan, Kabupaten Tana Toraja')
([u'73', u'18', u'32'], u'Kecamatan Bangkelekila, Kabupaten Tana Toraja')
([u'74', u'04', u'2'], u'Kecamatan Poleang Timur, Kabupaten Buton')
([u'74', u'04', u'3'], u'Kecamatan Rarowatu, Kabupaten Buton')
([u'74', u'04', u'4'], u'Kecamatan Rumbia, Kabupaten Buton')
([u'74', u'04', u'12'], u'Kecamatan Wangi-Wangi, Kabupaten Buton')
([u'74', u'04', u'13'], u'Kecamatan Kaledupa, Kabupaten Buton')
([u'74', u'04', u'14'], u'Kecamatan Tomia, Kabupaten Buton')
([u'74', u'04', u'15'], u'Kecamatan Binongko, Kabupaten Buton')
([u'74', u'04', u'27'], u'Kecamatan Siotapina, Kabupaten Buton')
([u'74', u'06', u'17'], u'Kecamatan Kepulauan Masaloka Raya, Kabupaten Bombana')
([u'74', u'10', u'06'], u'Kecamatan Wakorumba Utara, Kabupaten Buton Utara')
([u'74', u'72', u'08'], u'Kecamatan Batupoaro, Bau Bau City District')
([u'75', u'03', u'07'], u'Kecamatan Botupingge, Kabupaten Bone Bolango')
([u'75', u'05', u'07'], u'Kecamatan Tomolito, Kabupaten Gorontalo Utara')
([u'75', u'05', u'08'], u'Kecamatan Ponelo Kepulauan, Kabupaten Gorontalo Utara')
([u'75', u'05', u'10'], u'Kecamatan Biau, Kabupaten Gorontalo Utara')
([u'75', u'71', u'08'], u'Kecamatan Dumbo Raya, Gorontalo City District')
([u'76', u'02', u'16'], u'Kecamatan Kepulauan Bala Balakang, Kabupaten Mamuju')
([u'76', u'04', u'05'], u'Kecamatan Tutar, Kabupaten Polewali Mandar')
([u'76', u'05', u'06'], u'Kecamatan Tammerodo Sendana, Kabupaten Majene')
([u'81', u'01', u'7'], u'Kecamatan Bula, Kabupaten Maluku Tengah')
([u'81', u'01', u'19'], u'Kecamatan Pulau Gorom, Kabupaten Maluku Tengah')
([u'81', u'02', u'2'], u'Kecamatan Kur Mangur, Kabupaten Maluku Tenggara')
([u'81', u'02', u'7'], u'Kecamatan P.P. Aru Selatan, Kabupaten Maluku Tenggara')
([u'81', u'02', u'8'], u'Kecamatan P.P.Aru Tengah, Kabupaten Maluku Tenggara')
([u'81', u'02', u'9'], u'Kecamatan Pulau Pulau Kur, Kabupaten Maluku Tenggara')
([u'81', u'02', u'10'], u'Kecamatan Tayando Tam, Kabupaten Maluku Tenggara')
([u'81', u'02', u'17'], u'Kecamatan Kei Besar Utara Barat, Kabupaten Maluku Tenggara')
([u'81', u'03', u'10'], u'Kecamatan Pulau-Pulau Babar, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'11'], u'Kecamatan Pulau-Pulau Babar Timur, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'12'], u'Kecamatan Mndona Hiera, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'13'], u'Kecamatan Pulau Letti, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'14'], u'Kecamatan Moa Lakor, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'15'], u'Kecamatan Pulau-Pulau Terselatan, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'16'], u'Kecamatan Damer, Kabupaten Maluku Tenggara Barat')
([u'81', u'03', u'17'], u'Kecamatan Wetar, Kabupaten Maluku Tenggara Barat')
([u'81', u'04', u'4'], u'Kecamatan Waesama, Kabupaten Buru')
([u'81', u'04', u'10'], u'Kecamatan Batabual, Kabupaten Buru')
([u'81', u'04', u'11'], u'Kecamatan Lolong Guba, Kabupaten Buru')
([u'81', u'04', u'12'], u'Kecamatan Waelata, Kabupaten Buru')
([u'81', u'04', u'13'], u'Kecamatan Fena Leisela, Kabupaten Buru')
([u'81', u'04', u'15'], u'Kecamatan Lilialy, Kabupaten Buru')
([u'81', u'05', u'07'], u'Kecamatan Siwalalat, Kabupaten Seram Bagian Timur')
([u'81', u'08', u'07'], u'Kecamatan Pulau-pulau Terselatan, Kabupaten Maluku Barat Daya')
([u'81', u'09', u'02'], u'Kecamatan Waesama, Kabupaten Buru Selatan')
([u'81', u'09', u'06'], u'Kecamatan Fena Fafan, Kabupaten Buru Selatan')
([u'81', u'71', u'01'], u'Kecamatan Nusaniwe, Ambon City District')
([u'81', u'71', u'02'], u'Kecamatan Sirimau, Ambon City District')
([u'81', u'71', u'03'], u'Kecamatan Baguala, Ambon City District')
([u'81', u'71', u'04'], u'Kecamatan Teluk Ambon, Ambon City District')
([u'81', u'71', u'05'], u'Kecamatan Leitimur Selatan, Ambon City District')
([u'82', u'03', u'1'], u'Kecamatan Morotai Utara, Kabupaten Halmahera Utara')
([u'82', u'03', u'2'], u'Kecamatan Morotai Selatan Barat, Kabupaten Halmahera Utara')
([u'82', u'03', u'3'], u'Kecamatan Morotai Selatan, Kabupaten Halmahera Utara')
([u'82', u'03', u'18'], u'Kecamatan Morotai Jaya, Kabupaten Halmahera Utara')
([u'82', u'04', u'18'], u'Kecamatan Kepulauan Botanglomang, Kabupaten Halmahera Selatan')
([u'82', u'71', u'02'], u'Kecamatan Kota Ternate Selatan, Ternate City District')
([u'82', u'71', u'03'], u'Kecamatan Kota Ternate Utara, Ternate City District')
([u'82', u'71', u'06'], u'Kecamatan Kota Ternate Tengah, Ternate City District')
(['94', u'02', u'7'], u'Kecamatan Kenyam, Kabupaten Jayawijaya')
(['94', u'02', u'8'], u'Kecamatan Mapenduma, Kabupaten Jayawijaya')
(['94', u'02', u'10'], u'Kecamatan Kobakma, Kabupaten Jayawijaya')
(['94', u'02', u'16'], u'Kecamatan Kuyawage, Kabupaten Jayawijaya')
(['94', u'02', u'17'], u'Kecamatan Melagineri, Kabupaten Jayawijaya')
(['94', u'02', u'19'], u'Kecamatan Dimba, Kabupaten Jayawijaya')
(['94', u'02', u'21'], u'Kecamatan Megambilis, Kabupaten Jayawijaya')
(['94', u'02', u'22'], u'Kecamatan Yigi, Kabupaten Jayawijaya')
(['94', u'02', u'23'], u'Kecamatan Elelim, Kabupaten Jayawijaya')
(['94', u'02', u'24'], u'Kecamatan Benawa, Kabupaten Jayawijaya')
(['94', u'02', u'28'], u'Kecamatan Wolo, Kabupaten Jayawijaya')
(['94', u'02', u'30'], u'Kecamatan Geselma, Kabupaten Jayawijaya')
(['94', u'02', u'31'], u'Kecamatan Mugi, Kabupaten Jayawijaya')
(['94', u'02', u'33'], u'Kecamatan Mbuwa, Kabupaten Jayawijaya')
(['94', u'02', u'39'], u'Kecamatan Gearek, Kabupaten Jayawijaya')
(['94', u'02', u'40'], u'Kecamatan Trikora, Kabupaten Jayawijaya')
(['94', u'02', u'41'], u'Kecamatan Napua, Kabupaten Jayawijaya')
(['94', u'02', u'42'], u'Kecamatan Walaik, Kabupaten Jayawijaya')
(['94', u'02', u'43'], u'Kecamatan Wouma, Kabupaten Jayawijaya')
(['94', u'02', u'44'], u'Kecamatan Hubikiak, Kabupaten Jayawijaya')
(['94', u'02', u'45'], u'Kecamatan Ibele, Kabupaten Jayawijaya')
(['94', u'02', u'46'], u'Kecamatan Taelarek, Kabupaten Jayawijaya')
(['94', u'02', u'47'], u'Kecamatan Itlay Hisage, Kabupaten Jayawijaya')
(['94', u'02', u'48'], u'Kecamatan Siepkosi, Kabupaten Jayawijaya')
(['94', u'02', u'49'], u'Kecamatan Usilimo, Kabupaten Jayawijaya')
(['94', u'02', u'51'], u'Kecamatan Libarek, Kabupaten Jayawijaya')
(['94', u'02', u'52'], u'Kecamatan Wadangku, Kabupaten Jayawijaya')
(['94', u'02', u'53'], u'Kecamatan Pisugi, Kabupaten Jayawijaya')
(['94', u'02', u'54'], u'Kecamatan Koragi, Kabupaten Jayawijaya')
(['94', u'02', u'55'], u'Kecamatan Tagime, Kabupaten Jayawijaya')
(['94', u'02', u'56'], u'Kecamatan Molagalome, Kabupaten Jayawijaya')
(['94', u'02', u'59'], u'Kecamatan Piramid, Kabupaten Jayawijaya')
(['94', u'02', u'60'], u'Kecamatan Muliama, Kabupaten Jayawijaya')
(['94', u'02', u'61'], u'Kecamatan Bugi, Kabupaten Jayawijaya')
(['94', u'02', u'62'], u'Kecamatan Bpiri, Kabupaten Jayawijaya')
(['94', u'02', u'63'], u'Kecamatan Welesi, Kabupaten Jayawijaya')
(['94', u'02', u'64'], u'Kecamatan Asotipo, Kabupaten Jayawijaya')
(['94', u'02', u'65'], u'Kecamatan Maima, Kabupaten Jayawijaya')
(['94', u'02', u'66'], u'Kecamatan Popugoba, Kabupaten Jayawijaya')
(['94', u'02', u'68'], u'Kecamatan Wesaput, Kabupaten Jayawijaya')
(['94', u'04', u'13'], u'Kecamatan Mapia Barat, Kabupaten Nabire')
(['94', u'04', u'14'], u'Kecamatan Kamu Selatan, Kabupaten Nabire')
(['94', u'04', u'18'], u'Kecamatan Kamu Timur, Kabupaten Nabire')
(['94', u'04', u'19'], u'Kecamatan Mapia Tengah, Kabupaten Nabire')
(['94', u'04', u'23'], u'Kecamatan Moora, Kabupaten Nabire')
(['94', u'06', u'6'], u'Kecamatan Supiori Selatan, Kabupaten Biak Numfor')
(['94', u'06', u'19'], u'Kecamatan Aimando Padaido, Kabupaten Biak Numfor')
(['94', u'08', u'11'], u'Kecamatan Agisiga, Kabupaten Paniai')
(['94', u'08', u'14'], u'Kecamatan Bowobado, Kabupaten Paniai')
(['94', u'08', u'16'], u'Kecamatan Hitadipa, Kabupaten Paniai')
(['94', u'09', u'08'], u'Kecamatan Mimika Timur Tengah, Kabupaten Mimika')
(['94', u'10', u'6'], u'Kecamatan Memberamo Hilir, Kabupaten Sarmi')
(['94', u'10', u'8'], u'Kecamatan Memberamo Hulu, Kabupaten Sarmi')
(['94', u'10', u'10'], u'Kecamatan Rufaer, Kabupaten Sarmi')
(['94', u'10', u'11'], u'Kecamatan Mamberamo Tengah Timur, Kabupaten Sarmi')
(['94', u'12', u'03'], u'Kecamatan Okbibab, Kabupaten Pegunungan Bintang')
(['94', u'12', u'13'], u'Kecamatan Kalomdol, Kabupaten Pegunungan Bintang')
(['94', u'12', u'16'], u'Kecamatan Ok Aom, Kabupaten Pegunungan Bintang')
(['94', u'12', u'21'], u'Kecamatan Oksamol, Kabupaten Pegunungan Bintang')
(['94', u'12', u'23'], u'Kecamatan Okbemtau, Kabupaten Pegunungan Bintang')
(['94', u'12', u'24'], u'Kecamatan Oksebang, Kabupaten Pegunungan Bintang')
(['94', u'12', u'30'], u'Kecamatan Jetfa, Kabupaten Pegunungan Bintang')
(['94', u'14', u'17'], u'Kecamatan Komboneri, Kabupaten Tolikara')
(['94', u'14', u'30'], u'Kecamatan Wari/Taiyeve II, Kabupaten Tolikara')
(['94', u'14', u'34'], u'Kecamatan Wakuwo, Kabupaten Tolikara')
(['94', u'14', u'35'], u'Kecamatan Gika, Kabupaten Tolikara')
(['94', u'14', u'37'], u'Kecamatan Anawi, Kabupaten Tolikara')
(['94', u'14', u'38'], u'Kecamatan Wenam, Kabupaten Tolikara')
(['94', u'14', u'39'], u'Kecamatan Wugi, Kabupaten Tolikara')
(['94', u'14', u'40'], u'Kecamatan Danime, Kabupaten Tolikara')
(['94', u'14', u'41'], u'Kecamatan Tagime, Kabupaten Tolikara')
(['94', u'14', u'42'], u'Kecamatan Kai, Kabupaten Tolikara')
(['94', u'14', u'43'], u'Kecamatan Aweku, Kabupaten Tolikara')
(['94', u'14', u'44'], u'Kecamatan Bogonuk, Kabupaten Tolikara')
(['94', u'14', u'46'], u'Kecamatan Biuk, Kabupaten Tolikara')
(['94', u'14', u'47'], u'Kecamatan Yuko, Kabupaten Tolikara')
(['94', u'15', u'4'], u'Kecamatan Benuki, Kabupaten Waropen')
(['94', u'15', u'5'], u'Kecamatan Sawai, Kabupaten Waropen')
(['94', u'15', u'08'], u'Kecamatan Urei Faisei, Kabupaten Waropen')
(['94', u'15', u'11'], u'Kecamatan Oudate, Kabupaten Waropen')
(['94', u'16', u'19'], u'Kecamatan Ki, Kabupaten Boven Digoel')
(['94', u'17', u'03'], u'Kecamatan Citak-Mitak, Kabupaten Mappi')
(['94', u'17', u'11'], u'Kecamatan Syahcame, Kabupaten Mappi')
(['94', u'17', u'12'], u'Kecamatan Yakomi, Kabupaten Mappi')
(['94', u'17', u'13'], u'Kecamatan Bamgi, Kabupaten Mappi')
(['94', u'18', u'11'], u'Kecamatan Joerat, Kabupaten Asmat')
(['94', u'18', u'13'], u'Kecamatan Jetsy, Kabupaten Asmat')
(['94', u'18', u'15'], u'Kecamatan Kopay, Kabupaten Asmat')
(['94', u'18', u'16'], u'Kecamatan Safan, Kabupaten Asmat')
(['94', u'18', u'17'], u'Kecamatan Sirets, Kabupaten Asmat')
(['94', u'18', u'18'], u'Kecamatan Ayip, Kabupaten Asmat')
(['94', u'18', u'19'], u'Kecamatan Betcbamu, Kabupaten Asmat')
(['94', u'20', u'02'], u'Kecamatan Mamberamo Hulu, Kabupaten Mamberamo Raya')
(['94', u'20', u'03'], u'Kecamatan Rufaer, Kabupaten Mamberamo Raya')
(['94', u'20', u'05'], u'Kecamatan Mamberamo Hilir, Kabupaten Mamberamo Raya')
(['94', u'23', u'06'], u'Kecamatan Melagineri, Kabupaten Lanny Jaya')
(['94', u'24', u'09'], u'Kecamatan Koroptak, Kabupaten Nduga')
(['94', u'24', u'10'], u'Kecamatan Kegayem, Kabupaten Nduga')
(['94', u'24', u'11'], u'Kecamatan Paro, Kabupaten Nduga')
(['94', u'24', u'12'], u'Kecamatan Mebarok, Kabupaten Nduga')
(['94', u'24', u'13'], u'Kecamatan Yenggelo, Kabupaten Nduga')
(['94', u'24', u'14'], u'Kecamatan Kilmid, Kabupaten Nduga')
(['94', u'24', u'15'], u'Kecamatan Alama, Kabupaten Nduga')
(['94', u'24', u'16'], u'Kecamatan Yal, Kabupaten Nduga')
(['94', u'24', u'17'], u'Kecamatan Mam, Kabupaten Nduga')
(['94', u'24', u'18'], u'Kecamatan Dal, Kabupaten Nduga')
(['94', u'24', u'19'], u'Kecamatan Nirkuri, Kabupaten Nduga')
(['94', u'24', u'20'], u'Kecamatan Inikgal, Kabupaten Nduga')
(['94', u'24', u'21'], u'Kecamatan Iniye, Kabupaten Nduga')
(['94', u'24', u'24'], u'Kecamatan Embetpen, Kabupaten Nduga')
(['94', u'24', u'26'], u'Kecamatan Wusi, Kabupaten Nduga')
(['94', u'24', u'28'], u'Kecamatan Moba, Kabupaten Nduga')
(['94', u'24', u'29'], u'Kecamatan Wutpaga, Kabupaten Nduga')
(['94', u'24', u'30'], u'Kecamatan Nenggeagin, Kabupaten Nduga')
(['94', u'24', u'31'], u'Kecamatan Krepkuri, Kabupaten Nduga')
(['94', u'25', u'07'], u'Kecamatan Agandugume, Kabupaten Puncak')
(['91', u'01', u'9'], u'Kecamatan Fef, Kabupaten Sorong')
(['91', u'01', u'11'], u'Kecamatan Abun, Kabupaten Sorong')
(['91', u'01', u'15'], u'Kecamatan Miyah, Kabupaten Sorong')
(['91', u'01', u'19'], u'Kecamatan Kwoor, Kabupaten Sorong')
(['91', u'01', u'21'], u'Kecamatan Syujak, Kabupaten Sorong')
(['91', u'01', u'23'], u'Kecamatan Waigeo Barat, Kabupaten Sorong')
(['91', u'01', u'24'], u'Kecamatan Kepulauan Ayau, Kabupaten Sorong')
(['91', u'01', u'25'], u'Kecamatan Misool Selatan, Kabupaten Sorong')
(['91', u'01', u'28'], u'Kecamatan Aifat Timur, Kabupaten Sorong')
(['91', u'01', u'30'], u'Kecamatan Aifat Utara, Kabupaten Sorong')
(['91', u'01', u'34'], u'Kecamatan Aitinyo Utara, Kabupaten Sorong')
(['91', u'01', u'37'], u'Kecamatan Ayamaru Timur, Kabupaten Sorong')
(['91', u'01', u'42'], u'Kecamatan Moisegen, Kabupaten Sorong')
(['91', u'02', u'11'], u'Kecamatan Minyambouw, Kabupaten Manokwari')
(['91', u'02', u'17'], u'Kecamatan Tanah Rubuh, Kabupaten Manokwari')
(['91', u'02', u'18'], u'Kecamatan Neney, Kabupaten Manokwari')
(['91', u'02', u'20'], u'Kecamatan Tohota, Kabupaten Manokwari')
(['91', u'02', u'28'], u'Kecamatan Mubrani, Kabupaten Manokwari')
(['91', u'02', u'30'], u'Kecamatan Hink, Kabupaten Manokwari')
(['91', u'04', u'7'], u'Kecamatan Mare, Kabupaten Sorong Selatan')
(['91', u'04', u'8'], u'Kecamatan Aifat Timur, Kabupaten Sorong Selatan')
(['91', u'04', u'16'], u'Kecamatan Ayamaru Timur, Kabupaten Sorong Selatan')
(['91', u'04', u'17'], u'Kecamatan Aitinyo Utara, Kabupaten Sorong Selatan')
(['91', u'04', u'18'], u'Kecamatan Aifat Utara, Kabupaten Sorong Selatan')
(['91', u'04', u'20'], u'Kecamatan Matemani, Kabupaten Sorong Selatan')
(['91', u'05', u'01'], u'Kecamatan Misool (Misool Utara), Kabupaten Raja Ampat')
(['91', u'05', u'20'], u'Kecamatan Batanta Utara, Kabupaten Raja Ampat')
(['91', u'05', u'25'], u'Kecamatan Batanta Selatan, Kabupaten Raja Ampat')
(['91', u'06', u'20'], u'Kecamatan Kamundan, Kabupaten Teluk Bintuni')
(['91', u'07', u'03'], u'Kecamatan Teluk Duairi, Kabupaten Teluk Wondama')
(['91', u'08', u'03'], u'Kecamatan Teluk Arguni Atas, Kabupaten Kaimana')
(['91', u'08', u'06'], u'Kecamatan Teluk Arguni Bawah, Kabupaten Kaimana')
(['91', u'09', u'09'], u'Kecamatan Kebar, Kabupaten Tambrauw')
(['91', u'09', u'12'], u'Kecamatan Mubrani, Kabupaten Tambrauw')
(['91', u'10', u'12'], u'Kecamatan Aifat Timur Tengah, Kabupaten Maybrat')
(['91', u'10', u'13'], u'Kecamatan Aifat Timur Jauh, Kabupaten Maybrat')
(['91', u'10', u'14'], u'Kecamatan Aifat Timur Selatan, Kabupaten Maybrat')
(['91', u'10', u'22'], u'Kecamatan Aitinyo Tengah, Kabupaten Maybrat')
(['91', u'10', u'23'], u'Kecamatan Aitinyo Raya, Kabupaten Maybrat')
(['91', u'10', u'24'], u'Kecamatan Mare Selatan, Kabupaten Maybrat')
